{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Downloads/Documents"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "portofolio"
	}
}